cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tiina"
  given-names: "Murtola"
  orcid: "https://orcid.org/0000-0002-6641-2150"
title: "Motor unit pool force matching model"
version: 0.1.0
date-released: 2024-02-08
url: "https://github.com/tmmurtola/motor_unit_pool_force_matching"
preferred-citation:
  type: article
  authors:
  - family-names: "Tiina"
    given-names: "Murtola"
    orcid: "https://orcid.org/0000-0002-6641-2150"
  - family-names: "Christopher"
    given-names: "Richards"
  journal: "(submitted)"
  title: "Matching dynamically varying forces with multi-motor-unit muscle models: A simulation study"
  year: 2024
